<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LD46</title>
    <style>
      html,
      body,
      body > * {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        display: grid;
      }

      body > * {
        grid-row: 1;
        grid-column: 1;
      }

      #game {
        background-image: linear-gradient(
            rgb(12, 11, 97),
            rgb(64, 0, 148),
            orange 50%,
            rgb(80, 0, 80) 50%,
            rgb(43, 0, 43),
            black
          ),
          linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.8),
            transparent,
            rgba(0, 0, 0, 0.8)
          );
      }
      #overlay {
        z-index: 1;
        pointer-events: none;
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.164) 25%,
          transparent 25%
        );
        background-size: auto 12px;
        mix-blend-mode: overlay;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <div id="overlay"></div>
    <script src="index.tsx"></script>
  </body>
</html>
